# Blurg

This is a basic multi-user blogging app with Bcrypt user authentication.

#Heroku link

http://blurgh.herokuapp.com/

### Set up
Install and run bundle before setup.  From there on, setup follows a basic rails application pattern.

You will need to set up ENV variables with the follwing info:

TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
USER_NUMBER

### Bug Reports
No known bugs

### Author
Ryan McCarthy (ryanmccarthypdx@gmail.com)

#### License

Copyright (C) 2015 Ryan McCarthy

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.
